{
    "name": "salestools/cropper",
    "description": "Yii2 wrapper for Image Cropper javascript library",
    "keywords": ["yii2", "image", "crop", "cropper", "widget"],
    "homepage": "https://bitbucket.org/jqvist/cropper#readme",
    "type": "yii2-extension",
    "license": "0BSD",
    "authors": [
        {
            "name": "salestools",
            "email": "es@salestools.io",
            "homepage": "https://salestools.io",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "bower-asset/cropper": "*"
    },
    "autoload": {
        "psr-4": {
            "salestools\\cropper\\": ""
        }
    }
}
